labs/12/1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema>
  <xs:element name="animals">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="animal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="phylum" type="xs:string" />
              <xs:element name="class" type="xs:string" />
              <xs:element name="order" type="xs:string" />
              <xs:element name="family" type="xs:string" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="weight" type="xs:decimal" minInclusive="10" maxInclusive="100" />
              <xs:element name="length" type="xs:decimal" minInclusive="10" maxInclusive="200"/>
              <xs:element name="imageLink" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>